<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implementando o chartJs</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body style="display: flex;">
    <div>
        <canvas id="myChart" style="position: relative; height: 40vh; width: 80vh"></canvas>
    </div>

    <div>
        <canvas id="mychart2" style="position: relative; height: 40vh; width: 80vh"></canvas>
    </div>
</body>

<script>
    const ctx = document.getElementById('myChart');
    const ctx2 = document.getElementById('mychart2');
  
    new Chart(ctx, {
      type: 'line',
      data: {
        labels: ['12:00', '13:00', '14:00', '15:00', '16:00', '17:00'],
        datasets: [{
          label: 'Umidade',
          data: [80, 82, 80, 85, 80, 83],
          order: 2,
          borderWidth: 1,
          backgroundColor: '#008DDA',
          borderColor: '#008DDA'
        },
        {
          label: 'Temperatura',
          data: [30, 29, 28, 25, 22, 23],
          borderWidth: 1,
          backgroundColor: '#D20062',
          borderColor: '#D20062'
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: false
          }
        }
      }
    });

    new Chart(ctx2, {
      type: 'bar',
      data: {
        labels: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho'],
        datasets: [{
          label: 'Umidade média',
          data: [90, 89, 93, 87, 88, 82],
          order: 2,
          borderWidth: 1,
          backgroundColor: '#008DDA',
          borderColor: '#008DDA'
        },
        {
          label: 'Temperatura média',
          data: [22, 24, 27, 23, 20, 18],
          borderWidth: 1,
          backgroundColor: '#D20062',
          borderColor: '#D20062'
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });


  </script>

</html>